<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_detail_titip"
    app:startDestination="@id/detailTitipFragment">

    <fragment
        android:id="@+id/detailTitipFragment"
        android:name="com.bangik.packclese.ui.detail.titip.DetailTitipFragment"
        android:label="fragment_detail_titip"
        tools:layout="@layout/fragment_detail_titip" >
        <action
            android:id="@+id/action_detailTitipFragment_to_paymentTitipFragment"
            app:destination="@id/paymentTitipFragment" />

        <argument android:name="dataTitip"
            app:argType="com.bangik.packclese.ui.detail.titip.DataTitip"
            app:nullable="true"/>
    </fragment>

    <fragment
        android:id="@+id/paymentTitipFragment"
        android:name="com.bangik.packclese.ui.detail.titip.PaymentTitipFragment"
        android:label="fragment_payment_titip"
        tools:layout="@layout/fragment_payment_titip" >
        <action
            android:id="@+id/action_paymentTitipFragment_to_paymentTitipSuccessFragment"
            app:destination="@id/paymentTitipSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentTitipSuccessFragment"
        android:name="com.bangik.packclese.ui.detail.titip.PaymentTitipSuccessFragment"
        android:label="fragment_payment_titip_success"
        tools:layout="@layout/fragment_payment_titip_success" />
</navigation>